<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlgorithmProgramming.MainPage"
             xmlns:viewModels="clr-namespace:AlgorithmProgramming.ViewModels"
             xmlns:models="clr-namespace:AlgorithmProgramming.Models"
             x:DataType="viewModels:MainPageViewModel">
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="10" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Text="Json input"
            Command="{Binding PickFileCommand}"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Grid.Row="0"/>

        <CollectionView ItemsSource="{Binding Stocks}" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Stock">
                    <Grid Padding="10" ColumnDefinitions="*,*,*,*">
                        <Label Text="{Binding Ticker}" Grid.Column="0" />
                        <Label Text="{Binding Name}" Grid.Column="1" />
                        <Label Text="{Binding Price}" Grid.Column="2" />
                        <Label Text="{Binding Date}" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
