<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlgorithmProgramming.MainPage"
             xmlns:viewModels="clr-namespace:AlgorithmProgramming.ViewModels"
             xmlns:models="clr-namespace:AlgorithmProgramming.Models"
             x:DataType="viewModels:MainPageViewModel" 
             Shell.NavBarIsVisible="false">
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="10" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Spacing="5">
            <Button
                 Text="Input JSON"
                 Command="{Binding PickFileCommand}"/>
            <Button
                 Text="ArrayList Quicksort"
                 Command="{Binding QuickSortCommand}"/>
            <Button
                 Text="ArrayList Table"
                 Command="{Binding SetTableToArrayListCommand}"/>
            <Button
                 Text="DoublyLinkedList Table"
                 Command="{Binding SetTableToDoublyLinkedListCommand}"/>
            <Button
                 Text="HashMap Table"
                 Command="{Binding SetTableToHashMapCommand}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Spacing="5">
                <Entry Placeholder="Search" Text="{Binding SearchText, StringFormat='{0:F0}'}" />
                <DatePicker Date="{Binding SearchDate}" />
            <Button
                Text="ArrayList JumpSearch"
                Command="{Binding JumpSearchCommand}" />
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding StockCollection}" Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Stock">
                    <Grid Padding="10" ColumnDefinitions="*,*,*,*">
                        <Label Text="{Binding Ticker}" Grid.Column="0" />
                        <Label Text="{Binding Name}" Grid.Column="1" />
                        <Label Text="{Binding Price}" Grid.Column="2" />
                        <Label Text="{Binding Date}" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Text="{Binding Stocks.Count, StringFormat='Aantal objecten in ArrayList: {0:F0}'}" />
            <Label Grid.Row="1" Text="{Binding StocksLinkedList.Count, StringFormat='Aantal objecten in DoublyLinkedList: {0:F0}'}" />
            <Label Grid.Row="2" Text="{Binding LastActionString, StringFormat='Laatste actie: {0:F0}'}" />
        </Grid>
    </Grid>
</ContentPage>
